<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Player View Controller-->
        <scene sceneID="6W3-6G-8P8">
            <objects>
                <tableViewController storyboardIdentifier="PlayerViewController" id="ee5-FM-nSJ" customClass="PlayerViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="57D-yy-Ck2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="aTd-ko-KtG">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="617" id="3Af-21-TOy">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="617"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3Af-21-TOy" id="Udq-nT-SeM">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="617"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hyJ-wb-Vn9">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="433"/>
                                                </imageView>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="2Mf-vA-u0C">
                                                    <rect key="frame" x="0.0" y="433" width="375" height="183.5"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2Mf-vA-u0C" firstAttribute="top" secondItem="hyJ-wb-Vn9" secondAttribute="bottom" id="01l-Wt-Ipd"/>
                                                <constraint firstAttribute="trailing" secondItem="hyJ-wb-Vn9" secondAttribute="trailing" id="6NR-uh-Wh5"/>
                                                <constraint firstItem="hyJ-wb-Vn9" firstAttribute="top" secondItem="Udq-nT-SeM" secondAttribute="top" id="6k7-5I-xae"/>
                                                <constraint firstItem="2Mf-vA-u0C" firstAttribute="leading" secondItem="Udq-nT-SeM" secondAttribute="leading" id="FVm-lO-6zU"/>
                                                <constraint firstAttribute="bottom" secondItem="2Mf-vA-u0C" secondAttribute="bottom" id="PNL-sv-gDJ"/>
                                                <constraint firstAttribute="trailing" secondItem="2Mf-vA-u0C" secondAttribute="trailing" id="WRY-xy-OYH"/>
                                                <constraint firstItem="hyJ-wb-Vn9" firstAttribute="leading" secondItem="Udq-nT-SeM" secondAttribute="leading" id="osG-43-Kj5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="ee5-FM-nSJ" id="9DJ-Ga-6xF"/>
                            <outlet property="delegate" destination="ee5-FM-nSJ" id="OIB-Q4-90I"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="imageView" destination="hyJ-wb-Vn9" id="gto-cE-J5y"/>
                        <outlet property="tableViewCell" destination="3Af-21-TOy" id="Exm-Sw-pzR"/>
                        <outlet property="textView" destination="2Mf-vA-u0C" id="AlB-kj-afD"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QhU-j1-Z1j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-304.80000000000001" y="701.19940029985014"/>
        </scene>
    </scenes>
</document>
